[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_fg_color = "#1d2027"
    cursor_bg_color = "#006efe"
    cursor_color_default = False
    font = Meslo LG M for Powerline 12
    foreground_color = "#1d2027"
    scrollback_lines = 128000
    palette = "#1d2027:#8d0003:#3a7d00:#e5e512:#092ccd:#bc3fbc:#229256:#ffffff:#394047:#eb0009:#7ac100:#e5e512:#006efe:#bc3fbc:#19e062:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
